# Database
# Example for local development database. 
# For Test and Production usage, replace with whatever pattern the provider use.
DATABASE_URL="postgresql://postgres:password@localhost:5432/notarius_dev"